***********************************************************************
*                                                                     *
*                Postgres Helm Chart          *
*                                                                     *
***********************************************************************

To get the password for {{ .Values.postgresql.user | quote }} run:

    export PASSWORD=$(kubectl get secret --namespace {{ .Release.Namespace }}  {{ .Release.Name }}-secret -o jsonpath="{.data.password}" | base64 -d)
    echo $PASSWORD

Create a port-forwarding with the following commands:

export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "postgresql.fullname" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o name)
echo "Visit http://127.0.0.1:8080 to use your application"
kubectl --namespace {{ .Release.Namespace }} port-forward "$POD_NAME" 5432